{
  "Auth": {
    "UserTokens": {
      "_comment": "CHAVE APENAS PARA DESENVOLVIMENTO LOCAL - nunca usar em producao (la vem de Auth__UserTokens__HmacKey).",
      "HmacKey": "ZGV2LW9ubHktaG1hYy1rZXktMzItYnl0ZXMtISEhISE="
    }
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
