{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=PersonalFinanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "PersonalFinance",
    "Audience": "PersonalFinance",
    "ExpirationMinutes": 60
  },
  "AuditLog": {
    "Retention": {
      "Enabled": true,
      "RetentionDays": 365,
      "PurgeIntervalMinutes": 1440,
      "BatchSize": 1000
    }
  },
  "Auth": {
    "EmailVerification": {
      "Enforce": false
    },
    "Mfa": {
      "Enforce": false,
      "EncryptionKey": ""
    }
  },
  "App": {
    "FrontendBaseUrl": ""
  },
  "Email": {
    "Enabled": false,
    "Brevo": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": "Personal Finance"
    }
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
